{
  "name": "fec-proxy",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon server/index.js",
    "react-dev": "webpack -d --watch"
  },
  "author": "Catherine OKane",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-http-proxy": "^1.5.1",
    "http-proxy": "^1.17.0",
    "request": "^2.88.0"
  }
}
